# Aqar

./: README.md
Aqar/: settings.gradle
Aqar/app/: build.gradle  google-services.json
Aqar/app/src/androidTest/java/com/myapp/aqar/: ExampleInstrumentedTest.java
Aqar/app/src/debug/res/values/: google_maps_api.xml
Aqar/app/src/main/: AndroidManifest.xml
Aqar/app/src/main/java/com/myapp/aqar/: LocationModel.java  MainActivity.java
Aqar/app/src/main/java/com/myapp/aqar/adapter/: HouseAdapter.java
Aqar/app/src/main/java/com/myapp/aqar/appHelper/: AppPreferenceHelper.java
Aqar/app/src/main/java/com/myapp/aqar/constants/: AppConstants.java
Aqar/app/src/main/java/com/myapp/aqar/dao/: AppDAO.java
Aqar/app/src/main/java/com/myapp/aqar/database/: AppDB.java
Aqar/app/src/main/java/com/myapp/aqar/database/entities/: House.java  Manager.java  SubscribedHouses.java  User.java
Aqar/app/src/main/java/com/myapp/aqar/repository/: AppRepo.java
Aqar/app/src/main/java/com/myapp/aqar/ui/: HouseDetailedActivity.java  HouseInformationActivity.java  LoginActivity.java  MapsActivity.java  SignupActivity.java  UserSubscibedActivity.java
Aqar/app/src/main/java/com/myapp/aqar/ui/fragments/: HomeFragment.java  ProfileFragment.java  SubscribeHouseFragment.java
Aqar/app/src/main/java/com/myapp/aqar/utils/: Utils.java
Aqar/app/src/main/java/com/myapp/aqar/viewmodel/: AppViewModel.java
Aqar/app/src/main/res/drawable/: circle_drawble.xml  ic_arrow_down.xml  ic_arrow_up.xml  rounded_btn.xml  rounded_drawable.xml  rounded_white_bg.xml
Aqar/app/src/main/res/layout/: activity_house_detailed.xml  activity_house_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_user_subscibed.xml  fragment_home.xml  fragment_profile.xml  fragment_subscribe_house.xml  layout_subscribed.xml
Aqar/app/src/main/res/menu/: main_menu.xml
Aqar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aqar/app/src/main/res/values-night/: themes.xml
Aqar/app/src/test/java/com/myapp/aqar/: ExampleUnitTest.java
Aqar/gradle/wrapper/: gradle-wrapper.properties
